<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
    <value name="node_pkg">WxMCPServer</value>
    <value name="is_public">false</value>
    <value name="field_name">JsonRpcErrorResponse</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="field_is_jsonSchema">true</value>
    <null name="title"/>
    <null name="description"/>
    <null name="readOnly"/>
    <null name="writeOnly"/>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <record name="type" javaclass="com.wm.util.Values">
          <value name="key">type</value>
          <value name="value">object</value>
          <value name="type">STRING</value>
        </record>
        <record name="required" javaclass="com.wm.util.Values">
          <value name="key">required</value>
          <array name="value" type="value" depth="1">
            <value>error</value>
            <value>id</value>
            <value>jsonrpc</value>
          </array>
          <value name="type">LIST</value>
        </record>
        <record name="extendedProperties" javaclass="com.wm.util.Values">
          <record name="extensionName" javaclass="com.wm.util.Values">
            <value name="key">extensionName</value>
            <value name="value">openapi</value>
            <value name="type">STRING</value>
          </record>
          <record name="extensionVersion" javaclass="com.wm.util.Values">
            <value name="key">extensionVersion</value>
            <value name="value">3.0.2</value>
            <value name="type">STRING</value>
          </record>
        </record>
      </record>
    </array>
    <value name="nillable">false</value>
    <null name="wrapper_type"/>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">jsonrpc</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <value name="description">JSON-RPC protocol version.</value>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="enumProperty" javaclass="com.wm.util.Values">
              <value name="key">enumProperty</value>
              <array name="value" type="value" depth="1">
                <value>2.0</value>
              </array>
              <value name="type">LIST</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <value name="description">Response identifier.</value>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">integer</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <value name="wrapper_type">java.math.BigInteger</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">error</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">object</value>
              <value name="type">STRING</value>
            </record>
            <record name="required" javaclass="com.wm.util.Values">
              <value name="key">required</value>
              <array name="value" type="value" depth="1">
                <value>code</value>
                <value>message</value>
              </array>
              <value name="type">LIST</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">code</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <null name="field_opt"/>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <value name="description">JSON-RPC error code.</value>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">integer</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <value name="wrapper_type">java.math.BigInteger</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">message</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <null name="field_opt"/>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <value name="description">Error message.</value>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
        </array>
        <null name="rec_closed"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="schemaRegistered"/>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="UNLOCK_REQUIRED">true</value>
  </record>
</Values>
