<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.3.2</value>
  <value name="classloader">package</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wx.mcp.server.services.cachemanager:createCacheManager"/>
    <null name="wx.mcp.server.services.cache:createCaches"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wx.mcp.server.services.cache:deleteCaches"/>
    <null name="wx.mcp.server.services.cachemanager:deleteCacheManager"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description">This package implements a Model Context Protocol Server (MCP) based on webMethods Integration Server.
Check public GitHub repository for more details: https://github.com/IBM/WxMCPServer.
Since 1.3.2 also with preliminary support for local IS flow service MCP tools</value>
  <value name="created_date">12-05-2025 19:01:34 MESZ</value>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value">webMethods MCP Server</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Development</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value"></value>
    </record>
  </array>
  <null name="target_server_version"/>
  <value name="name">WxMCPServer</value>
</Values>
