<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">wx.mcp.server.api:WxMCPServer</value>
  <value name="node_pkg">WxMCPServer</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\data\GitHub-IBM\WxMCPServer\resources\APIs\WxMCP-Server\WxMCP-Server-API-1.4.yaml</value>
  <value name="swaggerUrl">file:/C:/data/GitHub-IBM/WxMCPServer/resources/APIs/WxMCP-Server/WxMCP-Server-API-1.4.yaml</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.3</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">WxMCP-Server-API provides endpoints for managing MCP operations and handling secrets.
</value>
    <value name="title">WxMCP-Server-API</value>
    <null name="termsOfService"/>
    <value name="version">1.4.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://IBM-PF3TSS0K.speedport.ip:5555/rad/wx.mcp.server.api:WxMCPServer</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">https://api.example.com</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/mcp" javaclass="com.wm.util.Values">
      <value name="path">/mcp</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="description">Initiates an MCP operation using either API Key or OAuth2 authentication.
All parameters are passed as HTTP headers.
The request and response follow the JSON-RPC 2.0 structure.
</value>
          <value name="path">/mcp</value>
          <value name="summary">MCP Operation</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The authentication method to use. If not set the global variable "wxmcp.auth.type" is read, if this is also not set an exception is thrown</value>
              <value name="name">auth_type</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">auth_type</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">The prefix added to header properties in the input schema of the tool. If not set global variable "wxmcp.tool.header.prefix" is read, if this is also not set, it is set to "header_" by default</value>
              <value name="name">tool_header_prefix</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">tool_header_prefix</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">The prefix added to query properties in the input schema of the tool. If not set global variable "wxmcp.tool.query.prefix" is read, if this is also not set, it is set to "query_" by default</value>
              <value name="name">tool_query_prefix</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">tool_query_prefix</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">The prefix added to path parameter properties in the input schema of the tool. If not set global variable "wxmcp.tool.path.prefix" is read, if this is also not set, it is set to "path_" by default</value>
              <value name="name">tool_path_prefix</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">tool_path_prefix</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">The structure of the tool responses (actual JSON properties or stringified "text" property). If not set global variable "wxmcp.tool.response.mode" is read, if this is also not set, it is set to "both" by default</value>
              <value name="name">tool_response_mode</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">tool_response_mode</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">If set to "stdio" HTTP response (including error messages) always return response code "200", in case of "http" actual codes are sent bank (i.e. 404, 401). If not set global variable "wxmcp.response.code" is read, if this is also not set, it is set to "stdio" by default</value>
              <value name="name">response_code</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">response_code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Base URL for the tool catalog API on API Gateway. If not set the global variable "wxmcp.tool.catalog.base.url" is read, if this is also not set an exception is thrown</value>
              <value name="name">tool_catalog_base_url</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">tool_catalog_base_url</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">URI</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">HTTP header name for the API Key (required if auth_type is API_KEY).If not set the global variable "wxmcp.api.key.headername " is read, if this is also not set an exception is thrown</value>
              <value name="name">api_key_headername</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">api_key_headername</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">The API Key value (required if auth_type is "API_KEY").</value>
              <value name="name">api_key</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">api_key</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Bearer token for OAuth2 authentication (required if auth_type is "OAUTH").</value>
              <value name="name">oauth_bearer_token</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">oauth_bearer_token</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Token URL for the Identity Provider (required if auth_type is OAUTH).</value>
              <value name="name">oauth_token_url</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">oauth_token_url</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">URI</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">OAuth2 client identifier (required if auth_type is OAUTH).</value>
              <value name="name">oauth_client_id</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">oauth_client_id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Audience value for OAuth2 (required if auth_type is OAUTH).</value>
              <value name="name">oauth_audience</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">oauth_audience</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">White-space separated list of OAuth2 scopes (required if auth_type is OAUTH).</value>
              <value name="name">oauth_scopes</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">oauth_scopes</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">OAuth2 grant type (required if auth_type is OAUTH).</value>
              <value name="name">oauth_granttype</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">oauth_granttype</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">true</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">JsonRpcRequest</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcRequest</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful MCP operation</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcResponse</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid request parameters</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcErrorResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error during MCP processing</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcErrorResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Resource or method not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcErrorResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.mcp.server.api.WxMCPServer_.services:POST_mcp_svc1</value>
          <value name="resourceNSName">wx.mcp.server.api.WxMCPServer_.resources:_default</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="JsonRpcResponse" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">JsonRpcResponse</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcResponse</value>
      </record>
      <record name="SecretResponse" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">SecretResponse</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:SecretResponse</value>
      </record>
      <record name="JsonRpcRequest" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">JsonRpcRequest</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcRequest</value>
      </record>
      <record name="SecretRequest" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">SecretRequest</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:SecretRequest</value>
      </record>
      <record name="JsonRpcErrorResponse" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">JsonRpcErrorResponse</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">JsonRpcResponse</value>
      <value name="nsName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcResponse</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">SecretResponse</value>
      <value name="nsName">wx.mcp.server.api.WxMCPServer_.docTypes:SecretResponse</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">JsonRpcRequest</value>
      <value name="nsName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcRequest</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">SecretRequest</value>
      <value name="nsName">wx.mcp.server.api.WxMCPServer_.docTypes:SecretRequest</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">JsonRpcErrorResponse</value>
      <value name="nsName">wx.mcp.server.api.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/mcp_POST</value>
      <value name="nsName">wx.mcp.server.api.WxMCPServer_.services:POST_mcp_svc1</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">wx.mcp.server.api.WxMCPServer_.resources:_default</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
  <Boolean name="passRawInput">false</Boolean>
</Values>
