<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">wx.mcp.server.api._1_5_0:WxMCPServer</value>
  <value name="node_pkg">WxMCPServer</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\data\GitHub-IBM\WxMCPServer\resources\APIs\WxMCP-Server\WxMCP-Server-API-1.5.yaml</value>
  <value name="swaggerUrl">file:/C:/data/GitHub-IBM/WxMCPServer/resources/APIs/WxMCP-Server/WxMCP-Server-API-1.5.yaml</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="mcp.ignore" javaclass="com.wm.util.Values">
      <value name="description">Ignore operations of this API being exposed as MCP tools</value>
      <value name="name">mcp.ignore</value>
      <value name="description">Ignore operations of this API being exposed as MCP tools</value>
    </record>
  </record>
  <value name="version">3.0.3</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">WxMCP-Server-API provides endpoints for managing MCP operations and handling secrets.
</value>
    <value name="title">WxMCP-Server-API</value>
    <null name="termsOfService"/>
    <value name="version">1.5.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://9.111.64.122:5555/rad/wx.mcp.server.api._1_5_0:WxMCPServer</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">https://api.example.com</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/mcp" javaclass="com.wm.util.Values">
      <value name="path">/mcp</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="description">Initiates an MCP operation using either API Key or OAuth2 authentication.
All parameters are passed as HTTP headers.
The request and response follow the JSON-RPC 2.0 structure.
</value>
          <value name="path">/mcp</value>
          <value name="summary">MCP Operation</value>
          <value name="operationId">processMcpRequest</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The authentication method to use. If not set, the global variable "wxmcp.auth.type" is read. If unset, an exception is thrown.</value>
              <value name="name">x-auth-type</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-auth-type</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Prefix for header properties in the tool input schema. If not set, the global variable "wxmcp.tool.header.prefix" is read, else defaults to "header-".</value>
              <value name="name">x-tool-header-prefix</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-tool-header-prefix</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Prefix for query properties in the tool input schema. If not set, "wxmcp.tool.query.prefix" is read; else defaults to "query-".</value>
              <value name="name">x-tool-query-prefix</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-tool-query-prefix</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Prefix for path parameter properties in the tool input schema. If not set, "wxmcp.tool.path.prefix" is read; else defaults to "path-".</value>
              <value name="name">x-tool-path-prefix</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-tool-path-prefix</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Structure of tool responses. If not set, "wxmcp.tool.response.mode" is read; else defaults to "both".</value>
              <value name="name">x-tool-response-mode</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-tool-response-mode</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Return HTTP code style. If not set, "wxmcp.response.code" is read; else defaults to "stdio".</value>
              <value name="name">x-response-code</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-response-code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Base URL for the tool catalog API. If not set, "wxmcp.tool.catalog.base.url" is read; else an exception is thrown.</value>
              <value name="name">x-tool-catalog-base-url</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-tool-catalog-base-url</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">URI</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">HTTP header name for the API Key (required for API_KEY). If not set, "wxmcp.api.key.headername" is read; else an exception is thrown.</value>
              <value name="name">x-api-key-headername</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-api-key-headername</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">The API Key value (required if x-auth-type is "API_KEY").</value>
              <value name="name">x-api-key</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-api-key</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Bearer token for OAuth2 authentication (required if x-auth-type is "OAUTH").</value>
              <value name="name">x-oauth-bearer-token</value>
              <value name="sourceType">header</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">x-oauth-bearer-token</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">true</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">JsonRpcRequest</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcRequest</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful MCP operation</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcResponse</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid request parameters</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcErrorResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error during MCP processing</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcErrorResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Resource or method not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">JsonRpcErrorResponse</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.services:processMcpRequest</value>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">oauth2</value>
                <array name="scopes" type="value" depth="1">
                  <value>wxmcp.server</value>
                </array>
              </record>
            </array>
          </record>
          <value name="resourceNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.resources:_default</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="JsonRpcResponse" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">JsonRpcResponse</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcResponse</value>
      </record>
      <record name="JsonRpcRequest" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">JsonRpcRequest</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcRequest</value>
      </record>
      <record name="JsonRpcErrorResponse" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">JsonRpcErrorResponse</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
      <record name="oauth2" javaclass="com.wm.util.Values">
        <value name="description">OAuth2 client credentials for WxMCP server access</value>
        <value name="type">oauth2</value>
        <value name="name">oauth2</value>
        <value name="description">OAuth2 client credentials for WxMCP server access</value>
        <record name="oauthflows" javaclass="com.wm.util.Values">
          <record name="clientCredentials" javaclass="com.wm.util.Values">
            <null name="authorizationUrl"/>
            <value name="tokenUrl">https://auth.example.com/oauth2/token</value>
            <null name="refreshUrl"/>
            <record name="scopes" javaclass="com.wm.util.Values">
              <value name="wxmcp.server">Access MCP server operations</value>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">JsonRpcResponse</value>
      <value name="nsName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcResponse</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">JsonRpcRequest</value>
      <value name="nsName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcRequest</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">JsonRpcErrorResponse</value>
      <value name="nsName">wx.mcp.server.api._1_5_0.WxMCPServer_.docTypes:JsonRpcErrorResponse</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/mcp_POST</value>
      <value name="nsName">wx.mcp.server.api._1_5_0.WxMCPServer_.services:processMcpRequest</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">wx.mcp.server.api._1_5_0.WxMCPServer_.resources:_default</value>
    </record>
  </array>
  <value name="untitledPrefix">wxmcp</value>
  <value name="resourceGrouping">2.0</value>
  <Boolean name="passRawInput">false</Boolean>
</Values>
